<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_nightmode"
    tools:context="com.example.anirbansharma.itravel.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_centerVertical="true"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:fontFamily="cursive"
        android:text="iTravel"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:backgroundTint="@android:color/background_light"
        android:fontFamily="serif-monospace"
        android:onClick="navToLogin"
        android:text="Login"
        android:textColor="?android:attr/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:fontFamily="serif-monospace"
        android:onClick="sign_in"
        android:text="No Account Yet? Create One"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
